../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:67:5:_write	2
../Core/Src/main.c:128:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:139:5:DATA_SEND_READY	4
../Core/Src/main.c:175:7:GSM_Send_AT_Command	1
../Core/Src/main.c:185:5:GSM_TCP_init	13
../Core/Src/main.c:263:5:GSM_APN_SET	20
../Core/Src/main.c:387:5:GSM_SIM_INIT	39
../Core/Src/main.c:630:5:GSM_Send_Data	10
../Core/Src/main.c:731:5:main	5
../Core/Src/main.c:822:6:SystemClock_Config	4
../Core/Src/main.c:872:13:MX_UART4_Init	2
../Core/Src/main.c:907:13:MX_UART5_Init	2
../Core/Src/main.c:942:13:MX_USART1_UART_Init	2
../Core/Src/main.c:977:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1012:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1051:13:MX_GPIO_Init	1
../Core/Src/main.c:1067:6:gpsData	11
../Core/Src/main.c:1154:13:gps_data_extraction	7
../Core/Src/main.c:1224:6:Error_Handler	1
