../Core/Src/W25Qxx.c:21:6:W25Q_Delay	1
../Core/Src/W25Qxx.c:26:6:csLOW	1
../Core/Src/W25Qxx.c:31:6:csHIGH	1
../Core/Src/W25Qxx.c:36:6:SPI_Write	1
../Core/Src/W25Qxx.c:41:6:SPI_Read	1
../Core/Src/W25Qxx.c:48:6:W25Q_Reset	1
../Core/Src/W25Qxx.c:59:10:W25Q_ReadID	1
../Core/Src/W25Qxx.c:72:6:W25Q_Read	1
../Core/Src/W25Qxx.c:108:6:W25Q_FastRead	1
../Core/Src/W25Qxx.c:145:6:write_enable	1
../Core/Src/W25Qxx.c:154:6:write_disable	1
../Core/Src/W25Qxx.c:163:10:bytestowrite	2
../Core/Src/W25Qxx.c:169:10:bytestomodify	2
../Core/Src/W25Qxx.c:175:6:W25Q_Erase_Sector	1
../Core/Src/W25Qxx.c:213:6:W25Q_Write_Clean	4
../Core/Src/W25Qxx.c:295:6:W25Q_Write	3
../Core/Src/W25Qxx.c:325:9:W25Q_Read_Byte	1
../Core/Src/W25Qxx.c:362:6:W25Q_Write_Byte	2
../Core/Src/W25Qxx.c:402:6:float2Bytes	2
../Core/Src/W25Qxx.c:417:7:Bytes2float	2
../Core/Src/W25Qxx.c:432:6:W25Q_Write_NUM	2
../Core/Src/W25Qxx.c:447:7:W25Q_Read_NUM	1
../Core/Src/W25Qxx.c:454:6:W25Q_Write_32B	2
../Core/Src/W25Qxx.c:470:6:W25Q_Read_32B	2
../Core/Src/W25Qxx.c:486:6:Storing_GPS_Data_Into_Flash	3
