../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:28:5:_write	2
../Core/Src/main.c:36:7:GSM_Send_AT_Command	1
../Core/Src/main.c:46:5:GSM_TCP_init	13
../Core/Src/main.c:123:5:GSM_APN_SET	20
../Core/Src/main.c:248:5:GSM_SIM_INIT	38
../Core/Src/main.c:494:5:GSM_Send_Data	10
../Core/Src/main.c:635:5:main	4
../Core/Src/main.c:725:6:SystemClock_Config	4
../Core/Src/main.c:775:13:MX_UART4_Init	2
../Core/Src/main.c:810:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Error_Handler	1
